pensieve_traces.txt
report.2010-09-21_0742CEST.log_Norway_3
report.2010-09-22_0857CEST.log_Norway_0
report.2010-09-22_0857CEST.log_Norway_1
report.2010-09-27_0942CEST.log_Norway_2
report.2010-09-29_1622CEST.log_Norway_0
report.2010-09-29_1622CEST.log_Norway_6
report.2010-09-30_1058CEST.log_Norway_5
report.2010-09-30_1058CEST.log_Norway_6
report.2010-12-22_0849CET.log_Norway_0
report.2010-12-22_0849CET.log_Norway_1
report.2011-01-29_1800CET.log_Norway_3
report.2011-02-10_1611CET.log_Norway_14
report.2011-02-10_1611CET.log_Norway_3
report.2011-02-10_1611CET.log_Norway_8
report.2011-02-11_1729CET.log_Norway_8
report.2011-02-14_0644CET.log_Norway_0
trace_1000279_http---www.apple.com-_FCC_3
trace_1000279_http---www.apple.com-_FCC_8
trace_1000325_http---edition.cnn.com-_FCC_6
trace_1001182_http---www.bing.com-_FCC_14
trace_1001182_http---www.bing.com-_FCC_2
trace_1002090_http---edition.cnn.com-_FCC_0
trace_1002120_http---www.msn.com-_FCC_12
trace_1002120_http---www.msn.com-_FCC_9
trace_1002174_http---edition.cnn.com-_FCC_6
trace_1006246_http---www.bbc.com-_FCC_12
trace_1006246_http---www.bbc.com-_FCC_9
trace_1006986_http---m.imdb.com-help-_FCC_2
trace_105.txt_Oboe_0
trace_12915_http---edition.cnn.com-_FCC_10
trace_12915_http---edition.cnn.com-_FCC_13
trace_232.txt_Oboe_0
trace_26876_http---www.msn.com-_FCC_12
trace_394.txt_Oboe_0
trace_5394_http---www.bbc.com-_FCC_0
trace_655356_http---www.google.com-policies-_FCC_9
trace_665206_http---www.apple.com-_FCC_10
trace_797078_http---www.bing.com-_FCC_5
trace_8237_http---www.google.com-policies-_FCC_3
trace_8987_http---edition.cnn.com-_FCC_6
trace_8987_http---edition.cnn.com-_FCC_8
trace_901904_http---m.imdb.com-help-_FCC_5
trace_940832_http---www.apple.com-_FCC_10
trace_940832_http---www.apple.com-_FCC_11
trace_941748_http---www.bing.com-_FCC_5
trace_942000_http---edition.cnn.com-_FCC_4
trace_942000_http---edition.cnn.com-_FCC_5
trace_942578_http---edition.cnn.com-_FCC_4
trace_9980_http---m.imdb.com-help-_FCC_10
trace_9980_http---m.imdb.com-help-_FCC_12
